main .wrapper {
  display: grid;
  column-gap: 10%;
  grid-template-columns: 40% 60%;
  justify-content: stretch;
  align-content: start;
  font-family: "Open Sans", sans-serif;
}

main .go li {
  display: flex;
}

a {
  text-decoration: none;
  color: #636e7b;
}
button {
  border: none;
  outline: none;
}

main {
  margin-bottom: 46px;
}

.statusGo {
  display: flex;
  flex-direction: column;
}

.wrapper h1 {
  margin-bottom: 35px;
  font-weight: bold;
}
.scroll {
  overflow: scroll;
  height: 446px;
  padding: 5px;
}
.statusGo span {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
}
.statusGo h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 0;
}

.go img {
  box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25),
    0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  width: 30px;
  height: 30px;
  padding: 10px;
  margin-right: 64px;
}

.valueMin {
  font-size: 24px;
  line-height: 28px;
  margin-left: auto;
}
.about {
  font-size: 18px;
}
.status {
  font-size: 12px;
}
.about li {
  display: flex;
  margin-bottom: 15px;
}
.about li img {
  margin-right: 25px;
  width: 24px;
}

.about li {
  margin-top: 18px;
}
.avatar {
  margin-right: 54px;
  margin-left: 0;
}
.avatar img {
  width: 150px;
}
.vizitca {
  display: flex;
  margin-right: auto;
}

.teg {
  margin-top: 33px;
}
.table {
  overflow: scroll;
  height: 114px;
  padding: 5px;
}
table {
  border: transparent;
  margin-left: -15px;
  /* Ширина таблицы */
  max-width: 700px;
  border-spacing: 15px;
  border-collapse: separate;
}

td {
  border: 1px solid #66cc99;

  border-radius: 8px;
  box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.25),
    4px 4px 8px rgba(0, 0, 0, 0.25);
  align-items: center;
  padding: 10px 20px;
  text-align: center;
  color: #66cc99;
  margin-right: 10px;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
@media (max-width: 1250px) {
  main .wrapper {
    display: grid;
    column-gap: 5%;
    grid-template-columns: repeat(1, 1fr);
    justify-content: stretch;
    align-content: start;
    font-family: "Open Sans", sans-serif;
    padding: 15px;
  }
  .valueMin {
    font-size: 24px;
    line-height: 28px;
    margin-left: auto;
  }
  table {
    border: transparent;
    margin-left: -15px;
    font-size: 14px;
    /* Ширина таблицы */
    max-width: 300px;
    border-spacing: 15px;
    border-collapse: separate;
  }
}
